# NotionAutomation

NotionAutomation/: NotionAutomation.sln
NotionAutomation/NotionAutomation.Api/: NotionAutomation.Api.csproj  NotionAutomation.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NotionAutomation/NotionAutomation.Api/Controllers/: MainController.cs  RawDataController.cs  WeatherForecastController.cs
NotionAutomation/NotionAutomation.Api/Converters/: NotionMapper.cs  NotionPageMapper.cs  NotionPagePropertyParser.cs  NotionPageUpdateBuilder.cs  NotionParser.cs  NotionPropertyParser.cs  NotionRawParser.cs
NotionAutomation/NotionAutomation.Api/Helpers/: AppSettings.cs  ConfigurationHelper.cs  DirectoryHelper.cs  DiscordUrlExtractor.cs  ExtensionMethods.cs  HangfireUiInEnglishMiddleware.cs  JsonHelper.cs  NotionSettings.cs  NotionSink.cs  UnhandledExceptionLoggingMiddleware.cs
NotionAutomation/NotionAutomation.Api/Jobs/: TestJob.cs
NotionAutomation/NotionAutomation.Api/Logic/: MonthManager.cs  NotionService.cs  NotionTest.cs  TimeSheetManager.cs  VacationManager.cs
NotionAutomation/NotionAutomation.Api/Models/: AppSettings.cs  DateRange.cs  Holiday.cs  INotificationService.cs  NotionDatabase.cs  NotionDatabaseNames.cs  NotionLog.cs  NotionLogLevel.cs  NotionNames.Holidays.cs  NotionNames.Months.cs  NotionNames.NotionAutomationLogs.cs  NotionNames.TimeSheets.cs  NotionNames.Vacations.cs  NotionNames.cs  NotionPage.cs  NotionPropertyUpdate.cs  NotionPropertyUpdateType.cs  NotionSchema.Holidays.cs  NotionSchema.TimeSheets.cs  NotionSchema.cs  NotionSettings.cs  TimeSheet.cs  TimeSheetType.cs  Vacation.cs  VacationStatus.cs
NotionAutomation/NotionAutomation.Api/Properties/: launchSettings.json
NotionAutomation/NotionAutomation.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NotionAutomation/NotionAutomation.Api/Scheduling/: JobScheduler.cs  TestJob.cs
NotionAutomation/NotionAutomation.Api/Services/: DiscordNotificationService.cs  NotionDatabaseService.cs  NotionLogger.cs  NotionPageService.cs  NotionRawApiService.cs
